parm *.prmtop
trajin md10.nc
trajin md20.nc
trajin md30.nc
trajin md40.nc
trajin md50.nc 
trajin md60.nc
trajin md70.nc
trajin md80.nc
trajin md90.nc
trajin md100.nc
trajin md110.nc
trajin md120.nc
trajin md130.nc
trajin md140.nc
trajin md150.nc 
trajin md160.nc
trajin md170.nc
trajin md180.nc
trajin md190.nc
trajin md200.nc
trajin md210.nc
trajin md220.nc
trajin md230.nc
trajin md240.nc
trajin md250.nc 
trajin md260.nc
trajin md270.nc
trajin md280.nc
trajin md290.nc
trajin md300.nc
trajin md310.nc
trajin md320.nc
trajin md330.nc
trajin md340.nc
trajin md350.nc 
trajin md360.nc
trajin md370.nc
trajin md380.nc
trajin md390.nc
trajin md400.nc
trajin md410.nc
trajin md420.nc
trajin md430.nc
trajin md440.nc
trajin md450.nc 
trajin md460.nc
trajin md470.nc
trajin md480.nc
trajin md490.nc
trajin md500.nc
autoimage
trajout 500ns.nc
run
quit
